include 'flycat-springboot-configure'
project (':flycat-springboot-configure').projectDir = new File('./flycat-springboot/flycat-configure')

include 'flycat-springboot-dubbo'
project (':flycat-springboot-dubbo').projectDir = new File('./flycat-springboot/flycat-dubbo')

include 'flycat-springboot-security'
project(':flycat-springboot-security').projectDir = new File('./flycat-springboot/flycat-security')

include 'flycat-springboot-app'
project(':flycat-springboot-app').projectDir = new File('./flycat-springboot/flycat-app')

include 'flycat-springboot-sba'
project(':flycat-springboot-sba').projectDir = new File('./flycat-springboot/flycat-sba')

include 'flycat-springboot-mybatis'
project(':flycat-springboot-mybatis').projectDir = new File('./flycat-springboot/flycat-mybatis')

include 'flycat-springboot-redis'
project(':flycat-springboot-redis').projectDir = new File('./flycat-springboot/flycat-redis')

include 'flycat-springboot-web'
project(':flycat-springboot-web').projectDir = new File('./flycat-springboot/flycat-web')

include 'flycat-springboot-context'
project(':flycat-springboot-context').projectDir = new File('./flycat-springboot/flycat-context')

