apply plugin: "java"
//apply plugin: "java-library"

dependencies {
//    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    implementation group: 'com.google.guava', name: 'guava', version: '25.1-jre'
//    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
//    implementation group: 'org.jetbrains', name: 'annotations', version: '13.0'
//    implementation group: 'jakarta.inject', name: 'jakarta.inject', version: '1'

// https://mvnrepository.com/artifact/jakarta.inject/jakarta.inject-api
//    implementation group: 'jakarta.inject', name: 'jakarta.inject-api', version: '2.0.1'


//    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    compileOnly(FlycatLibVersion.slf4j_api)

    implementation(FlycatLibVersion.jakarta_inject_api)

//    implementation group: 'javax.annotation', name: 'javax.annotation-api ', version: '1.3.2'

//    implementation 'org.javassist:javassist:3.21.0-GA'
//    implementation 'org.reflections:reflections:0.9.9-RC2'


//    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    // vendor
// https://mvnrepository.com/artifact/org.apache.commons/commons-text
//    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.6'

//    testImplementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.13.2'
}

targetCompatibility = vJavaLang
sourceCompatibility = vJavaLang


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/release' }
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

javadoc.enabled = false

def findJar(prefix) {
    configurations.runtime.filter { it.name.startsWith(prefix) }
}

def execCmd = { command ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine command
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

task updateClassesFiles() {
    dependsOn tasks.build
    doLast {
        def branches = execCmd(['git', 'branch', '--list'])

        if (branches.contains('develop')) {
            if (isTest(env)) {
                execCmd(['git', 'checkout', 'develop'])
            }
        }

        if (branches.contains('release')) {
            if (isProd(env)) {
                execCmd(['git', 'checkout', 'release'])
            }
        }

        def classesDir = "/tmp/java-app-classes/${project.name}/"

        File directory = new File(classesDir);
        if (!directory.exists()) {
            directory.mkdirs();
        } else {
            delete file(classesDir)
        }

        copy {
            from configurations.runtimeClasspath.collect { it }
            into file("$classesDir/libs")
        }

        copy {
            from file(project.buildDir.toPath().toString() + '/classes/java/main')
            into file("$classesDir/classes")
        }
        copy {
            from file(project.buildDir.toPath().toString() + '/resources/main')
            into file("$classesDir/resources")
        }
    }
}

apply plugin: 'idea'
idea {
    //    pathVariables GRADLE_HOME: file("$buildDir")
//    println("build dir $buildDir")
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/java/main")
        downloadJavadoc = false
        downloadSources = true
    }
}
