rootProject.name = 'flycat'

include 'flycat-util'

include 'flycat-redis'

include 'flycat-configure'

include 'flycat-context'

include 'flycat-web'

include 'flycat-wechat'



apply from: "./flycat-config/settings.gradle"
apply from: "./flycat-cache/settings.gradle"
apply from: "./flycat-alarm/settings.gradle"
apply from: "./flycat-sms/settings.gradle"
apply from: "./flycat-queue/settings.gradle"
apply from: "./flycat-datasource/settings.gradle"
apply from: "./flycat-springboot/settings.gradle"

