rootProject.name = 'flycat'

include 'flycat-util'

include 'flycat-context'

include 'flycat-web'

include 'flycat-wechat'


apply from: "./flycat-spi-impl/settings.gradle"
apply from: "./flycat-datasource/settings.gradle"
apply from: "./flycat-springboot/settings.gradle"
apply from: "./flycat-lib/settings.gradle"


include 'flycat-agent'

include 'flycat-spi'
