org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.github.bootbox.autoconfigure.AlarmConfiguration,\
com.github.bootbox.autoconfigure.GuavaCacheConfiguration,\
com.github.bootbox.autoconfigure.NacosConfiguration,\
com.github.bootbox.autoconfigure.SpringContextConfiguration,\
com.github.bootbox.autoconfigure.AliMqConfiguration,\
com.github.bootbox.autoconfigure.RedisConfiguration,\
com.github.bootbox.autoconfigure.WechatConfiguration,\
com.github.bootbox.autoconfigure.WebConfiguration,\
com.github.bootbox.autoconfigure.MybatisConfiguration,\
com.github.bootbox.autoconfigure.QcloudSmsConfiguration
