
dependencies {
    implementation project(':flycat-spi')
    implementation project(':flycat-context')
//    implementation project(':flycat-util')
//    implementation group: 'com.alibaba.nacos', name: 'nacos-client', version: '0.9.1'
    implementation group: 'com.alibaba.nacos', name: 'nacos-client', version: '2.1.2'
}

