flycat.alarm.mail.sender.smtp=smtp.163.com
flycat.alarm.mail.sender.smtp.port=25
flycat.alarm.mail.sender.user=heijiw@163.com
flycat.alarm.mail.sender.password=
flycat.alarm.default.sender=MailAlarmSender
flycat.alarm.mail.receiver=heijiw@163.com

flycat.redis.primary.enabled=true
flycat.redis.primary.host=localhost
flycat.redis.primary.port=6380
flycat.redis.primary.password=

flycat.datasource.druid.web-stat-filter.enabled=true
flycat.datasource.druid.stat-view-servlet.enabled=true
flycat.datasource.druid.stat-view-servlet.login-username=zgq666
flycat.datasource.druid.stat-view-servlet.login-password=666666
flycat.datasource.primary.enabled=true
flycat.datasource.primary.url=jdbc:p6spy:mysql://127.0.0.1:3307/flycat_blog?characterEncoding=utf8&useSSL=false
flycat.datasource.primary.username=root
flycat.datasource.primary.password=roow
flycat.datasource.primary.driverClassName=com.p6spy.engine.spy.P6SpyDriver
flycat.datasource.primary.initSQL=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci

logging.level.level.org.apache.ibatis=DEBUG
spring.thymeleaf.cache=false

