
dependencies {
    compileOnly project(':bootbox-context')
    compileOnly project(':bootbox-redis')

    compileOnly project(':bootbox-config-spi')
    compileOnly project(':bootbox-config-nacos')
    compileOnly project(':bootbox-config-redis')

    compileOnly project(':bootbox-cache-spi')
    compileOnly project(':bootbox-cache-guava')
    compileOnly project(':bootbox-cache-redis')

    compileOnly project(':bootbox-queue-spi')
    compileOnly project(':bootbox-queue-ali')

    compileOnly project(':bootbox-sms-spi')
    compileOnly project(':bootbox-sms-qcloud')
    
    compileOnly project(':bootbox-alarm-spi')

    compileOnly project(':bootbox-wechat')
    compileOnly project(':bootbox-web')

    compileOnly project(':bootbox-mybatis')

    compileOnly project(':bootbox-server')

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
//    compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
}



