dependencies {

    api project(':flycat-springboot-context')
    api project(':flycat-springboot-configure')
    api project(':flycat-springboot-redis')
    api project(':flycat-springboot-mybatis')
    api project(':flycat-springboot-security')
    api project(':flycat-springboot-web')
    api project(':flycat-springboot-task')


    api project(':flycat-cache-guava')
    api project(':flycat-config-redis')
    api project(':flycat-cache-redis')
    api project(':flycat-notifier')
    api project(':flycat-ds-hikari')
    api project(':flycat-json-jackson')

    api project(':flycat-util')

//    if (isProd(ext)) {
    // api("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    // api("org.springframework.boot:spring-boot-starter-security:$springBootVersion")


    api("org.springframework.boot:spring-boot-starter-actuator")
    api("org.springframework.boot:spring-boot-starter-security")

    api group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.7.5'
//    }

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
//    developmentOnly("org.springframework.boot:spring-boot-devtools:$springBootVersion")
}

