apply from: "${gradleConfigDir}/springbootProject.gradle"

dependencies {
    implementation project(':flycat-spi')
    implementation project(':flycat-web')
    implementation project(':flycat-context')
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '5.0.0'


    implementation project(':flycat-springboot-context')
    implementation project(':flycat-springboot-configure')
    implementation project(':flycat-springboot-redis')
    implementation project(':flycat-springboot-mybatis')
    implementation project(':flycat-springboot-security')
    implementation project(':flycat-springboot-web')
    implementation project(':flycat-springboot-task')


    implementation project(':flycat-cache-guava')
//    implementation project(':flycat-config-redis')
    implementation project(':flycat-cache-redis')
    implementation project(':flycat-notifier')
    implementation project(':flycat-ds')
    implementation project(':flycat-ds-hikari')
    implementation project(':flycat-json-jackson')

    implementation project(':flycat-util')

//    if (isProd(ext)) {
    // implementation("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    // implementation("org.springframework.boot:spring-boot-starter-security:$springBootVersion")


    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-security")

//    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.7.5'

// https://mvnrepository.com/artifact/de.codecentric/spring-boot-admin-starter-client
    implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '3.0.0-M5'

//    }

    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.10.0'
//    developmentOnly("org.springframework.boot:spring-boot-devtools:$springBootVersion")
}

