
dependencies {
    implementation project(':flycat-context')
    implementation project(':flycat-spi')
    implementation project(':flycat-util')
//    implementation group: 'jakarta.validation', name: 'validation-implementation ', version: '2.0.1.Final'
    // https://mvnrepository.com/artifact/jakarta.servlet/jakarta.servlet-api
    compileOnly group: 'jakarta.servlet', name: 'jakarta.servlet-api', version: '5.0.0'

    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'

//    implementation 'jakarta.servlet:jakarta.servlet-api:3.1.0'
}
