
dependencies {
    api project(':bootbox-web')
    api project(':bootbox-context')
    api project(':bootbox-redis')
    api project(':bootbox-config-redis')
    api project(':bootbox-cache-redis')
    api project(':bootbox-mybatis')
    api project(':bootbox-util')
    api project(':bootbox-configure')
    api project(':bootbox-alarm-mail')
    api project(':bootbox-security')

    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.1.6'
}



