
dependencies {
    implementation project(':bootbox-server')
    implementation project(':bootbox-alarm-spi')
    implementation project(':bootbox-util')
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-jetty:$springBootVersion"
    compileOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.1.0'
//    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
}
