apply from: "${gradleConfigDir}/springbootProject.gradle"

dependencies {
    api project(':flycat-util')

    // compileOnly "org.springframework.boot:spring-boot:$springBootVersion"
//    compileOnly "org.springframework.boot:spring-boot"
    compileOnly group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}


