#org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.github.flycat.autoconfigure.AlarmConfiguration,\
com.github.flycat.autoconfigure.GuavaCacheConfiguration,\
com.github.flycat.autoconfigure.NacosConfiguration,\
com.github.flycat.autoconfigure.SpringContextConfiguration,\
com.github.flycat.autoconfigure.RedisConfiguration,\
com.github.flycat.autoconfigure.WechatConfiguration,\
com.github.flycat.autoconfigure.WebConfiguration,\
com.github.flycat.autoconfigure.MybatisConfiguration,\
com.github.flycat.autoconfigure.ValidationConfiguration,\
com.github.flycat.autoconfigure.QcloudSmsConfiguration


org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.github.flycat.autoconfigure.SpringContextConfiguration,\
com.github.flycat.autoconfigure.WechatConfiguration,\
com.github.flycat.autoconfigure.WebConfiguration,\
com.github.flycat.autoconfigure.MybatisConfiguration,\
com.github.flycat.autoconfigure.ValidationConfiguration,\
