
dependencies {
    api project(':flycat-web')
    api project(':flycat-context')
    api project(':flycat-redis')
    api project(':flycat-config-redis')
    api project(':flycat-cache-redis')
    api project(':flycat-mybatis')
    api project(':flycat-util')
    api project(':flycat-configure')
    api project(':flycat-alarm-mail')
    api project(':flycat-security')

    compile("org.springframework.boot:spring-boot-starter-actuator:$springBootVersion")
    compile("org.springframework.boot:spring-boot-starter-security:$springBootVersion")
    compile group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.1.6'
}



