
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // Cache

//    compile project(':flycat-alarm')

    // util
//    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.6'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.8'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.8'
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.2'


}
