
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    // Cache

//    apiproject(':flycat-alarm')

    // util
//    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.58'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    implementation group: 'org.apache.commons', name: 'commons-text', version: '1.6'

    implementation group: 'commons-codec', name: 'commons-codec', version: '1.12'
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.13'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.13'
    implementation group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    implementation group: 'org.apache.commons', name: 'commons-pool2', version: '2.6.2'
    implementation 'org.modelmapper:modelmapper:2.3.0'

// https://mvnrepository.com/artifact/commons-collections/commons-collections
    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.1'

    implementation 'commons-io:commons-io:2.6'

}
